问题49：
将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0
输入描述:
输入一个字符串,包括数字字母符号,可以为空
输出描述:
如果是合法的数值表达则返回该数字，否则返回0
示例：
输入
+2147483647
1a33
输出
2147483647
0

课本代码：
//考虑了空指针、空字符串""、正负号、溢出等问题
enum Status {kValid = 0, kInvalid};
int g_nStatus = kValid;
int StrToInt(const char* str)
{
    g_nStatus = kInvalid;
    long long num = 0;
    if(str != NULL & *str != '\0')
    {
        bool minus = false;
        if(*str == '+')
            str++;
        else if(*str == '-')
        {
            minus = true;
            str++;
        }
        if(*str != '\0')
            num = StrToIntCore(str, minus);
    }
    return (int)num;
}
long long StrToIntCore(const char* digit, bool minus)
{
    long long num = 0;
    while(*digit != '\0')
    {
        if(*digit >= '0' && *digit <= '9')
        {
            int flag = minus ? -1 : 1;
            num = num * 10 + flag * (*digit - '0');
            if( (!minus && num > 0x7FFFFFFF) || (minus && num < (signed int)0x80000000) )
            {
                num = 0;
                break;
            }
            digit++;
        }else
        {
            num = 0;
            break;
        }
    }
    if(*digit == '\0')
        g_nStatus = kValid; // num = 0
    return num;
}
/*分析*/
溢出的判断：
long long 32位 
正整数最大值是 0x7FFF FFFF
负整数最小值是 0x8000 0000

//=====牛客，int4字节，long long 8字节
class Solution {
public:
    int StrToInt(string str) {
        if(!str.size()) //空字符
            return 0;
        int ret = 0;
        int minus = (str[0] == '-') ? -1 : 1;
        int i = (str[0] == '+' || str[0] == '-') ? 1 : 0;
        for(; i < str.size(); i++){
            if(str[i] < '0' || str[i] > '9')
                return 0;
            ret = ret * 10 + (str[i] - '0');
        }
        if((minus && ret < (signed int)0x80000000) || (!minus && ret > 0x7FFFFFFF)) //(signed int 不可少）
            return 0;
        return minus * ret;
    }
};














